<view class="container">
  <view class="title">我的申请记录</view>

  <block wx:if="{{applications.length > 0}}">
    <block wx:for="{{applications}}" wx:key="_id">
      <view class="card">
        <view class="row">
          <text class="label">项目：</text>
          <text>{{item.projectName}}</text>
        </view>
        <view class="row">
          <text class="label">申请时间：</text>
          <text>{{item.createTimeFormatted}}</text>
        </view>
        <view class="row">
          <text class="label">状态：</text>
          <text class="status {{item.statusClass}}">{{item.status}}</text>
        </view>
        <view class="row">
          <text class="label">申请理由：</text>
          <text>{{item.reason}}</text>
        </view>
        <view wx:if="{{item.fileID}}" class="row">
          <text class="label">附件：</text>
          <text class="file-link" bindtap="previewFile" data-fileid="{{item.fileID}}">查看附件</text>
        </view>
      </view>
    </block>
  </block>

  <view wx:else class="empty">
    暂无申请记录
  </view>
</view>
