<view class="container">
  <view class="title">我的申请记录</view>

  <block wx:if="{{applications.length > 0}}">
    <block wx:for="{{applications}}" wx:key="_id" wx:for-index="appIndex">
      <view class="card">
        <view class="row">
          <text class="label">项目：</text>
          <text>{{item.projectName}}</text>
        </view>
        <view class="row">
          <text class="label">申请时间：</text>
          <text>{{item.createTimeFormatted}}</text>
        </view>
        <view class="row">
          <text class="label">状态：</text>
          <text class="status {{item.statusClass}}">{{item.status}}</text>
        </view>
        <view class="row">
          <text class="label">申请理由：</text>
          <text>{{item.reason}}</text>
        </view>
        <view wx:if="{{item.fileIDs.length}}" class="row attachments">
          <text class="label">附件：</text>
          <view class="files">
            <block wx:for="{{item.fileIDs}}" wx:key="*this" wx:for-item="fileId" wx:for-index="fileIndex">
              <text class="file-link"
                    bindtap="previewFile"
                    data-appindex="{{appIndex}}"
                    data-fileindex="{{fileIndex}}"
                    data-fileid="{{fileId}}">
                {{item.fileNames[fileIndex] || ('附件' + (fileIndex + 1))}}
              </text>
            </block>
          </view>
        </view>
           <view wx:if="{{item.status === '已驳回' && item.rejectRemark}}" class="row">
     <text class="label">驳回说明：</text>
     <text class="reject-text">{{item.rejectRemark}}</text>
   </view>
      </view>
    </block>
  </block>

  <view wx:else class="empty">
    暂无申请记录
  </view>
</view>
